LOCATION=us-central1
APP_ID=1f964798-0c1c-4fbf-913f-579d40436313
CONFIDENTIAL_OAUTH_CLIENT_ID=fad3bcf5-6c9a-4df0-81fd-ef3d67b37505
SIGNING_SERVICE_ACCOUNT=snap-kit-firebase-ext-tester@snap-connect-staging.iam.gserviceaccount.com
